# mvn-standlone-application

./: README.md  pom.xml
src/main/java/com/mt/sample/: HelloWorld.java
